<!DOCTYPE html>

<html>
<head>
<title>IAPETUS - HOME</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img class="logo" src="imagebin\IAPETUS2.png">

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>

    <main>
        <img class="lazy" src="imagebin/PhoneLogo.png" alt="Phone Logo" height="150px">
        <h2> CONTACT LIST</h2>
        <p>Business Number: XXXX-XXXX-XXX-XXX-XXXXX</p>
        <p>Business Email: IAPETUSCORP@asmuthalen.net</p>
        <p>Business Address: 5472 STRAVARK ROAD, HEPHAESTUS PERCH, NEW PROVINCE, 4482</p>
        <p>Business Hours: 9:00 AM - 8:00 PM, Monday to Friday</p>
        <p>Customer Service: 1-800-IAPETUS (1-800-427-3887)</p>
        <p>Fax Number: 1-800-FAX-IAPETUS (1-800-329-4278)</p>
    </main>
</body>
</html>